<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>练习</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.p1{
			border: 1px solid red;
			width: 40%;
			margin:30px auto;
			line-height: 30px;
			text-indent: 2em;
			font-size: 16px;
			padding: 20px 30px;
		}
		.c1{
			height: 40px;
		}
		.box{
			border-top: 1px solid black;
			width: 250px;
			height: 200px;
			margin: 10px auto;
		}
		h3{
			color: red;
			width: 100px;
			padding: 20px 20px;
		}
		.box ul{
			list-style: none;
		}
		.box li{
			text-indent: 2em;
			line-height: 20px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<p class="p1">哈哈,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈,哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈。</p>
	<div class="c1"></div>
	<div class="box">
		<h3>时评</h3>
		<ul>
			<li>哈哈，哈哈哈哈哈哈哈哈哈.</li>
			<li>哈哈，哈哈哈哈哈哈哈哈哈.</li>
			<li>哈哈，哈哈哈哈哈哈哈哈哈.</li>
			<li>哈哈，哈哈哈哈哈哈哈哈哈.</li>
		</ul>
	</div>
</body>
</html>