<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>float练习</title>
	<style type="text/css">
		.div1{
			margin: 0 auto;
			width: 970px;
			height: 103px;
		}
		.div2{
			margin: 0 auto;
			width: 970px;
			height: 445px;
		}
		.div3{
			margin: 0 auto;
			width: 970px;
			height: 45px;
			background-color: pink;
		}
		.div1 .div11{
			float: left;
			width: 277px;
			height: 103px;
			background-color: red;
		}
		.div1 .div12{
			float: right;
			width: 137px;
			height: 49px;
			background-color: skyblue;
		}
		.div1 .div13{
			float: right;
			width: 679px;
			height: 46px;
			background-color: skyblue;
			margin-top: 8px;
		}
		.div2 .div21{
			margin-top: 10px;
			width: 310px;
			height: 435px;
			background-color: yellow;
			float: left;
		}
		.div2 .div22{
			float: left;
			margin-left: 10px;
			width: 650px;
			height: 435px;
		}
		.div2 .div22 .div221{
			float: left;
			width: 650px;
			height: 400px;
			margin-top: 10px;
		}
		.div2 .div22 .div221 .div2211{
			float: left;
			width: 450px;
			height: 400px;
		}
		.div2 .div22 .div221 .div2211 .div22111{
			float: left;
			width: 450px;
			height: 240px;
			background-color: red;
			margin-bottom: 10px;
		}
		.div2 .div22 .div221 .div2211 .div22112{
			float: left;
			width: 450px;
			height: 110px;
			background-color: gold;
			margin-bottom: 10px;
		}
		.div2 .div22 .div221 .div2211 .div22113{
			float: left;
			width: 450px;
			height: 30px;
			background-color: red;
		}
		.div2 .div22 .div221 .div2212{
			float: right;
			width: 190px;
			height: 400px;
			background-color: green;
		}
		.div2 .div22 .div222{
			margin-top: 10px;
			float: left;
			width: 650px;
			height: 25px;
			background-color: blue;
		}
	</style>
</head>
<body>
<div class="div1">
	<div class="div11">爸爸</div>
	<div class="div12">妈妈</div>
	<div class="div13">哥哥</div>
</div>
<div class="div2">
	<div class="div21">姐姐</div>
	<div class="div22">
		<div class="div221">
			<div class="div2211">
				<div class="div22111">妹妹</div>
				<div class="div22112">弟弟</div>
				<div class="div22113">儿子</div>
			</div>
			<div class="div2212">女儿</div>
		</div>
		<div class="div222">妞妞</div>
	</div>
</div>
<div class="div3">嘿嘿</div>
</body>
</html>