<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>不清除浮动的效果2</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box1{
			width: 900px;
			margin: 0 auto;
			background-color: pink;
		}
		.box1 .box11{
			float: left;
			width: 100px;
			height: 80px;
			background-color: yellow;
			margin-right: 50px;
		}
		.box1 .box12{
			float: left;
			width: 300px;
			height: 50px;
			background-color: blue
		}
		.box2{
			width: 900px;
			margin: 0 auto;
			background-color: gold;
		}
		.box2 .box21{
			float: left;
			width: 600px;
			height: 600px;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="box1">
		<div class="box11">logo</div>
		<div class="box12">title</div>
	</div>
	<div class="box2">
		<div class="box21">content</div>
	</div>
</body>
</html>