<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>内墙法的本质以及用途</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.box1{
			float: left;
			width:80px;
			height: 90px;
			background-color: red;
		}
		.box2{
			float: left;
			width: 300px;
			height: 90px;
			background-color: blue;
		}
		.box3{
			clear: both;
			height: 20px;
		}
		.box4{
			border: 10px solid red;
		}
		.p1{
			float: left;
			background-color: blue;
			width: 60px;
			height: 20px;
		}
		.p2{
			float: left;
			background-color: green;
			width: 60px;
			height: 40px;

		}
		.p3{
			float: left;
			background-color: gold;
			width: 60px;
			height: 20px;
		}
		.c1{
			clear: both;
		}

		.box5{
			width: 60%;
			margin: 0 auto;
			background-color: yellow;
		}
		.box51{
			float: left;
			width: 60px;
			height: 140px;
			background-color: orange;
		}
		 .box52{
			float: left;
			width: 600px;
		} 
	</style>
</head>
<body>
	<!-- 给没有高的父亲撑出高度 -->
	<div>
		<div class="box1">logo</div>
		<div class="box2">title</div>
	</div>
	<div class="box3"></div>
	<!-- 内墙法可以实现浮动的儿子给父亲撑出高度 -->
	<div class="box4">
		<p class="p1"></p>
		<p class="p2"></p>
		<p class="p3"></p>
		<div class="c1"></div>
	</div>
	<div class="box3"></div>
	<div class="box5">
		<div class="box51"></div>
		<div class="box52">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</div>
		<div class="c1"></div>
	</div>
</body>
</html>