<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅互动</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.c1{
			clear: both;
		}
		body{
			font-family: "Microsoft YaHei","SimSun";
			height: 8888px;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto;
		}
		.header{
			height: 58px;
			background-color: #191D3A;
		}
		.header .logo{
			float: left;
			padding-left: 12px;
			margin-right: 39px;
			width: 174px;
			height: 58px;
		}
		.header .logo a{
			display: block;
			width: 174px;
			height: 58px;
			background: url(../byhd/logo.png) no-repeat;
			text-align: -999em;
		}
		.header .nav{
			float: left;
			width: 607px;
			height: 58px;
		}
		.header .nav ul{
			list-style: none;
		}
	</style>
</head>
<body>
	<div class="heager">
		<div class="inner_c">
			<h1 class="logo">
				<a href="#">博雅互动-世界上最好的游戏公司</a>
			</h1>
			<div class="nav">
				<ul>
					<li class="current">
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">博雅游戏</a>
					</li>
					<li class="xiaoming">
						<a href="#">博雅新闻</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">客服中心</a>
					</li>
					<li class="last">
						<a href="#">投资者关系</a>
					</li>
				</ul>
			</div>
			<div class="jrwm">
				<a href="#">加入我们</a>
			</div>
		</div>
	</div>
	<div class="c1"></div>
</body>
</html>